# housing

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/scotiabank/housing/: HousingApplication.java
src/main/java/com/scotiabank/housing/rest/config/: SwaggerConfig.java
src/main/java/com/scotiabank/housing/rest/controllers/: IMainController.java  IMortgageController.java  IMortgageMonthlyPaymentController.java  MainController.java  MortgageController.java  MortgageMonthlyPaymentController.java
src/main/java/com/scotiabank/housing/rest/models/: MortgageInformation.java  MortgageLoanInformation.java
src/main/java/com/scotiabank/housing/rest/models/validation/: MortgageInformationValidator.java  ValidMortgageInformation.java
src/main/java/com/scotiabank/housing/rest/services/: IMortgageCalculator.java  MortgageCalculator.java
src/main/java/com/scotiabank/housing/rest/util/: ErrorMessageWrapper.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/: index.html
src/test/java/com/scotiabank/housing/: HousingApplicationTests.java
src/test/java/com/scotiabank/housing/rest/controllers/: MortgageMonthlyPaymentTest.java
