plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.22.1'
	
}

group = 'com.scotiabank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'	
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.0.RELEASE'
	
	
}

docker{
	name "${project.name}"
	dockerfile file('Dockerfile')
	copySpec.from("jar").rename(".*","app.jar")
	copySpec.from(jar).rename(".*","app.jar")
	buildArgs(['JAR_FILE': "app.jar"])
}

springBoot  {
    buildInfo()
}

test {
	useJUnitPlatform()
}
